<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:Android="http://schemas.android.com/apk/res/android">
     <item 
        Android:state_focused="true"
        Android:state_pressed="false"
        Android:drawable="@drawable/priority"/>
    <item
        Android:state_focused="true"
        Android:state_pressed="true"
        Android:drawable="@drawable/priority_down"/>
    <item 
        Android:state_focused="false"
        Android:state_pressed="true"
        Android:drawable="@drawable/priority_down"/>
    <item 
        Android:drawable="@drawable/priority"/>
</selector>