<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="AnimationActivity" parent="@android:style/Animation.Activity">
		<item name="android:activityOpenEnterAnimation">@anim/zoom_enter</item><!-- 当前activity打开时，进入的activity的动画 -->
		<item name="android:activityOpenExitAnimation">@null</item><!-- 当前activity打开时，退出的activity的动画 -->
		<item name="android:activityCloseEnterAnimation">@null</item><!-- 当前activity关闭时，进入的activity的动画 -->
		<item name="android:activityCloseExitAnimation">@anim/zoom_exit</item><!-- 当前activity关闭时，退出的activity的动画 -->
	</style>

	<style name="ThemeActivity">
		<item name="android:windowAnimationStyle">@style/AnimationActivity</item>
	</style>
</resources>
