<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="language">vi</string>
    <string name="hello">Hello World, Karaoke!</string>
    <string name="app_name">Karaoke</string>
    <string name="Tip3">Exit Karaoke</string>
	<string name="Ensure">"ok"</string>
	<string name="Cancel">"cancel"</string>
 	<string name="wifitype">Pls select the net type</string>
    <string name="reminder">reminder</string>
    <string name="hot">AP</string>
    <string name="starthot">Start the AP </string>
    <string name="keyword"> password</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="select">Pls select</string>
    <string name="input">Pls input </string>
    <string name="current">Current net:</string>
    <string name="Region">English</string>
    <string name="wifiap">WIFI AP</string>
    
    <string name="scrolltext">Welcome to Persang Karaoke!</string>
	<string name="connectadd">Một thiết bị mới đã kết nối</string>
    <string name="connectdelete">Một thiết bị vừa tắt kết nối</string>
    <string name="slipToExit">Nhấn lần nữa đế thoát</string>
    <string name="slipToExit2">Đang có sẵn ...</string>
    <string name="Search_Youtube">Vui lòng nhập từ khóa bài hát và nhấn Enter để tìm bài</string>
</resources>