﻿ <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/framelayoutkaraokebg"
		android:layout_gravity="left|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
	    <SurfaceView
	        android:id="@+id/mediaplayer_view"
		    android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"/>
	    
		<SurfaceView
	        android:id="@+id/javavideo_view"
		    android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		
		<ImageView 
		    android:id="@+id/progress_view"
		    android:src="@drawable/progress"
		    android:layout_width="@dimen/px100"
			android:layout_height="@dimen/px100"
			android:layout_gravity="center"/>
	</FrameLayout>
		
	<FrameLayout
		android:id="@+id/framelayoutcamera"
		android:layout_gravity="left|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		
		<SurfaceView
	        android:id="@+id/camera_surface_view"
			android:layout_gravity="left|top"
	        android:layout_width="@dimen/px1"
			android:layout_height="@dimen/px1"/>
    </FrameLayout>
    
	<com.multak.Karaoke.KaraokeView
		android:id="@+id/karaokeView_Hdmi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_gravity="center"
		/>

	<FrameLayout
		android:id="@+id/framelayoutyoutube"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
    </FrameLayout>
    
</FrameLayout>