﻿ <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<SurfaceView
		android:id="@+id/mediaplayerEx_view"
		android:layout_width="@dimen/px446"
		android:layout_height="@dimen/px233"
		android:layout_marginLeft="@dimen/px814"
		android:layout_marginTop="@dimen/px20"/>
	
	
			
	
	<com.multak.Karaoke.KaraokeViewEx2
		android:id="@+id/karaokeView_Vga"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"/>
	
	<FrameLayout 
		android:id="@+id/framelayoutpreview"
		android:layout_width="@dimen/px660"
		android:layout_height="@dimen/px369"
		android:layout_marginLeft="@dimen/px122"
		android:layout_marginTop="@dimen/px122">
	
		<SurfaceView
			android:id="@+id/mediaplayer_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
	
		<ImageView 
		    android:id="@+id/progress_view"
		    android:src="@drawable/progress"
		    android:layout_width="@dimen/px50"
			android:layout_height="@dimen/px50"
			android:layout_gravity="center"/>

	</FrameLayout>

<FrameLayout
    android:id="@+id/youtubeLayout"
    android:layout_width="786dip"
    android:layout_height="530dip"
    android:layout_gravity="left"
    android:layout_marginLeft="10dip"
    android:layout_marginTop="68dip"
    
    android:horizontalSpacing="20dip"
    android:verticalSpacing="20dip" >

		<GridView
		    android:id="@+id/youtubeList"
		    android:layout_width="782dip"
		    android:layout_height="match_parent"
		    android:background="@drawable/bg"
		    android:horizontalSpacing="20dip"
		    android:listSelector="@android:color/transparent"
		    android:numColumns="3"
		    android:paddingLeft="4dip" />

		<TextView
		    android:id="@+id/progress"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="@drawable/progerss"
		    android:gravity="center_vertical|center_horizontal"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@color/TextColorWhite"
		    android:textColorLink="@color/TextColorWhite"
		    android:textSize="30dp"
		    android:textStyle="bold"
		    android:visibility="invisible" />
		<TextView
		    android:id="@+id/waring"
		    android:layout_width="match_parent"
		    android:layout_height="25dp"
		    android:layout_marginTop="40dp"
		    android:background="@drawable/progerss"
		    android:gravity="center_vertical|center_horizontal"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@color/TextColorRed"
		    android:textColorLink="@color/TextColorRed"
		    android:textSize="15dp"
		    android:textStyle="bold"
		    android:visibility="invisible" />

		<TextView
		    android:id="@+id/YoutebeSearch"
		    android:layout_width="match_parent"
		    android:layout_height="25dp"
		    android:layout_marginTop="240dp"
		    android:gravity="center_vertical|center_horizontal"
		    android:textColor="@color/TextColorBlack"
		    android:text="@string/Search_Youtube"
		    android:textSize="20dp"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

	</FrameLayout>
	<ProgressBar
	    android:id="@+id/progressBar1"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="1240dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="600dp"
		android:max = "100"
	    android:visibility="invisible" />

	<FrameLayout
	    android:id="@+id/YoutubeEx_view"
	    android:layout_marginLeft="@dimen/px814"
	    android:layout_marginTop="@dimen/px20"
	    android:layout_width="@dimen/px446"
	    android:layout_height="@dimen/px233" >
	</FrameLayout>

	<FrameLayout
		android:id="@+id/youtube_view"
		android:layout_width="@dimen/px446"
		android:layout_height="@dimen/px233"
		android:layout_marginLeft="@dimen/px814"
		android:layout_marginTop="@dimen/px20">
		
	    <ImageView 
		    android:id="@+id/youtube_title"
		    android:src="@drawable/loading_thumbnail"
		    android:scaleType="fitXY"
			android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
	    
	</FrameLayout>
	
		    
	
	
	
	
</FrameLayout>