<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="250dip"
    android:layout_height="177dp" >
 	
	<ImageView
	    android:id="@+id/imageView"
	    android:layout_width="250dip"
	    android:layout_height="140dp"
	    android:layout_gravity="center_horizontal"
	    android:scaleType="fitXY"
	    android:src="@drawable/loading_thumbnail" />
	
	<TextView
	    android:id="@+id/textView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="148dip"
	    android:singleLine="true"
	    android:textAlignment="center"
	    android:textSize="12dp" />

	<ImageButton
	    android:id="@+id/priority"
	    android:layout_width="125dip"
	    android:layout_height="46dip"
	    android:layout_marginTop="94dip"
	    android:background="@drawable/btn_priority" />

	<ImageButton
	    android:id="@+id/select"
	    android:layout_width="125dip"
	    android:layout_height="46dip"
	    android:layout_marginLeft="125dip"
	    android:layout_marginTop="94dip"
	    android:background="@drawable/btn_select" />

	<ImageButton
	    android:id="@+id/download"
	    android:layout_width="83dp"
	    android:layout_height="46dp"
	    android:layout_marginLeft="166dp"
	    android:layout_marginTop="46dp"
	    android:background="@drawable/btn_download"
	    android:visibility="invisible" />
    
</FrameLayout>